<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Club Santos</title>
</head>
<body id="cuerpo">
        <header id="cabecera">
            <h1 id="titulo">Club Santos Laguna FC</h1>
        </header>
        

        <nav id="navegacion">
                <a href="/html/empresa.html">Empresa</a></li>
                <a href="Productos">Productos</a></li>
                <a href="/html/contactanos.html">Contactanos</a></li>
        </nav>
        <br>

    <section id="seccion">
        <center>
        <h3></h3>
        <p>
            
        </p>
        <h3></h3>
        <p>
            
        </p>
    </section>
    </center>
    

    <footer id="pie">
        <h5>Acosta Varela Irving Guadalupe @ 12 de Octubre del 2022</h5>
    </footer>
</body>
</html>