<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Club Santos</title>
</head>
<body id="cuerpo">
        <header id="cabecera">
            <h1 id="titulo">Club Santos Laguna FC</h1>
        </header>
        

        <nav id="navegacion">
                <a href="/js/index.html">Index</a></li>
                <a href="Productos">Productos</a></li>
                <a href="/html/empresa.html">Empresa</a></li>
        </nav>
        <br>

    <section id="seccion">
        <center>
            <br>
                <form 
                    action="2020030310@upsin.edu.mx" method="get">
    
                <label  for="">Nombre: </label>
                <br>
                <br>
                <input type="text" id="nombre" name="nombre" required="true" placeholder="Captura aqui tu nombre completo">
                <br>
                <br>
                <label for="">Correo: </label>
                <br>
                <br>
                <input type="email" id="correo" name="correo" required="true" pattern=".+@globex\.com">
                <br>
                <br>
                <label for="">Fecha: </label>
                <br>
                <br>
                <input type="date" min="2022-01-01" max="2022-12-31" id="fecha" name="fecha">
                <h3>Comentarios</h3>
                <textarea name="comentarios" id="comentarios" cols="50" rows="2"> Escribe tus opiniones</textarea>
    
            <input type="submit" value="Enviar Informacion">
            <input type="reset" value="Limpiar">
            <br>
            <br>
            <button onclick="alert('Captura Guardada')">
                Click Aqui</button> 
                <br>
                <br>
         </form>
            </div>    
    </section>
    </center>
    

    <footer id="pie">
        <h5>Acosta Varela Irving Guadalupe @ 12 de Octubre del 2022</h5>
    </footer>
</body>
</html>