<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Club Santos</title>
</head>
<body id="cuerpo">
        <header id="cabecera">
            <h1 id="titulo">Club Santos Laguna FC</h1>
        </header>
        

        <nav id="navegacion">
                <a href="/js/index.html">Index</a></li>
                <a href="Productos">Productos</a></li>
                <a href="/html/contactanos.html">Contactanos</a></li>
        </nav>
        <br>

    <section id="seccion">
        <center>
        <h3>Que Es</h3>
        <p>
            El Club Santos Laguna S.A. de C.V., más conocido como Santos Laguna o simplemente Santos, es un club de fútbol profesional 
            con sede en Torreón, Coahuila, México. Fue registrado oficialmente el 4 de septiembre de 1983 por el Instituto Mexicano del 
            Seguro Social del Estado de Durango bajo el nombre de «Club Santos IMSS».​ 
        </p>
        <img id="imagen1" src="/img/que es.jfif" alt="">
        <h3>Historia</h3>
        <p>
            Tras la desaparición del C. F. Torreón en 1974 y del C. F. Laguna en 1978, la Comarca Lagunera se mantuvo cinco años sin un 
            equipo de fútbol profesional que los representara a nivel nacional. En 1982 los Tuberos de Veracruz, que formaban parte de la
            Segunda División de México, desaparecieron cediendo su franquicia al IMSS que ya contaba con seis equipos a su cargo, entre los que 
            destacaban Atlante y Oaxtepec.​ La franquicia de los Tuberos fue transferida al Centro Vacacional de la Trinidad, ubicada en Santa 
            Cruz Tlaxcala, en donde tomó el nombre de Club Santos de la Trinidad.14​16​ El nombre del equipo fue tomado por el poblado, Santa Cruz
            , en donde sus habitantes son denominados «Santos».
        </p>
        <img id="imagen20" src="/img/historia.jfif" alt="">
    </section>
    </center>
    

    <footer id="pie">
        <h5>Acosta Varela Irving Guadalupe @ 12 de Octubre del 2022</h5>
    </footer>
</body>
</html>